<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Saysomethingin</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      padding: 0 20px;
    }


    .logo {
      max-width: 250px;
      height: auto;
      margin-bottom: 20px;
    }


    .message {
      color: #555;
      font-size: 16px;
      margin-bottom: 15px;
    }


    .app-store-btn, .open-link-btn {
      padding: 10px 20px;
      font-size: 16px;
      color: #fff;
      background-color: #007aff;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      margin: 5px;
    }
  </style>
  <script>
    let fullLink;


    function updateMetaTag() {
      const urlParams = new URLSearchParams(window.location.search);
      const link = urlParams.get("extralink");
      fullLink = `https://saysomethingin.com/${link}`;


      const meta = document.createElement('meta');
      meta.name = "apple-itunes-app";
      meta.content = `app-id=6476493414, app-argument=${fullLink}`;
      document.head.appendChild(meta);
    }


    function isChromeOniOS() {
      return /CriOS/.test(navigator.userAgent);
    }


    function goToAppStore() {
      window.location.href = 'https://apps.apple.com/app/id6476493414';
    }


   function openFullLink() {
   const urlParams = new URLSearchParams(window.location.search);
   const link = urlParams.get("extralink");
	     
   const linkToOpen = `https://saysomethingin.com/.well-known/index.html?link=https://saysomethingin.com/${link}`;
   alert(linkToOpen); // Show the alert with the correctly built URL
   window.location.href = linkToOpen; // Optional if you want to redirect
    }



    function redirectToSafari() {
      if (isChromeOniOS()) {
        document.body.innerHTML = `
          <p class="message">You have opened the link in chrome,To continue, please install our app from the App Store. After installation, tap on the original link shared again to register as a partner.</p>
          <button class="app-store-btn" onclick="goToAppStore()">Open in App Store</button>
        `;
      }
    }


    window.onload = function() {
      updateMetaTag();
      redirectToSafari();
    };
  </script>
</head>
<body>
  <img src="Logo.svg" alt="Logo" class="logo">
  <h1>Saysomethingin iOS App</h1>
  <p>Tap on the iOS app banner to install iOS app. After installation, tap on this link again to register as a partner.</p>
  <p>(App banner will be only visible in iOS devices)</p>
</body>
</html>
